{
  "exclude": {
    "files": "zos_mvs_raw.rst|zos_replace.py|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-11-03T15:35:09Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tests/functional/modules/test_zos_replace_func.py": [
      {
        "hashed_secret": "6952ac5cd820cae5d129e1b26baa1457e97da9f4",
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "addbe5c0312510c38cef785594fd1f161f895dcd",
        "is_verified": false,
        "line_number": 66,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "437b0c03ee0ddf35af6d570bf056fc7b55f8f541",
        "is_verified": false,
        "line_number": 67,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5b9ea863c09637410af37caef2432b8fb6af084a",
        "is_verified": false,
        "line_number": 80,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "59f4cd4d061f8eb433b980364381c5d5339b2a5e",
        "is_verified": false,
        "line_number": 81,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "15b3ede9876f61f6b228a4417b3bea4fda9095f9",
        "is_verified": false,
        "line_number": 93,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0da2007a6a81079732d1ed966b13ef1917b1f796",
        "is_verified": false,
        "line_number": 94,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4558e06c4c3218d995eaa7961797af197e5ddafc",
        "is_verified": false,
        "line_number": 108,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "68b3e8fc9999c6c895ce330763851f4b1ef2e13a",
        "is_verified": false,
        "line_number": 109,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7a6d242109e528481cb874f44c179687fd39e4c6",
        "is_verified": false,
        "line_number": 123,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0b3048073cce7f3bcd7d616ab92f78cd71ef1774",
        "is_verified": false,
        "line_number": 124,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "506e9023f88f4344e5660790b749358d1b409392",
        "is_verified": false,
        "line_number": 139,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9276576ef592587f5e1c88daebc7b2d4b9e45809",
        "is_verified": false,
        "line_number": 140,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "11f6fb806e9d18066ee37361261d23077ac9f869",
        "is_verified": false,
        "line_number": 153,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cbd630b53c085cfb786b274e363697093aa1f53e",
        "is_verified": false,
        "line_number": 154,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eb3cd94375b282fc7899d7780876ecacdad6a3b8",
        "is_verified": false,
        "line_number": 168,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d05d52695e2bb53fb2912a1c6c16c446dcc6b4b4",
        "is_verified": false,
        "line_number": 169,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0681f3ab22ddf1a7645f3168da44151828d9aee1",
        "is_verified": false,
        "line_number": 182,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2ca836d982a487baa6645f8c6a04a52b4c8e4c96",
        "is_verified": false,
        "line_number": 183,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "042714e24b2dfc30068efb54e1e5f0fb604502e4",
        "is_verified": false,
        "line_number": 198,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9a65948c92e730ae1d6aaa245c7313b9c7c28400",
        "is_verified": false,
        "line_number": 199,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "82ba4211bf9387fe599c4c988a8648cc7cbd5f3e",
        "is_verified": false,
        "line_number": 210,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dbdc21b6006372e35d4a16f92bd96eccb1a32bbb",
        "is_verified": false,
        "line_number": 211,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1bcf2eca804462790cd54834ebc6bf982a4b20bf",
        "is_verified": false,
        "line_number": 225,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c4027f178c651a117b05a6221271f6bb55db87f3",
        "is_verified": false,
        "line_number": 226,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ac511a87c900a3ea901e0954ceeab53461b7f9da",
        "is_verified": false,
        "line_number": 267,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "41d5f5c5d2846802ee33f9d373e3910fac306604",
        "is_verified": false,
        "line_number": 268,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c569bc274aa67646f623fefe2457a2aea659d6bf",
        "is_verified": false,
        "line_number": 284,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "169c62cfcb725c9af8dcd193e3bd591122fe710c",
        "is_verified": false,
        "line_number": 285,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9e57d68a3cec37a864df629c0b3f2cfb7b7c1e63",
        "is_verified": false,
        "line_number": 300,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "457739ec2e6ad801f997d9a31e88fef387dc43dc",
        "is_verified": false,
        "line_number": 301,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7d6e8b8df0267e5cc89b216d6e1bb1357992c6bf",
        "is_verified": false,
        "line_number": 317,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "66ead53f45b5f6ca103027ff641e64e01d84a588",
        "is_verified": false,
        "line_number": 318,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "55d786052ccb31401c9a536b34707b2b67df431b",
        "is_verified": false,
        "line_number": 333,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "533c67ca2be95ab98429d956c78578155e4cfbca",
        "is_verified": false,
        "line_number": 334,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ac33bc2c9933d77d587221f80bf634f52bc75a87",
        "is_verified": false,
        "line_number": 345,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2737e2cf442fdfed2760880c2ffa250d29eff6bb",
        "is_verified": false,
        "line_number": 346,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a4bec82a71431ff09686c46a3587010b745a8d97",
        "is_verified": false,
        "line_number": 360,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "925348bec7af0cbc4a6073d0e363c804602e2e90",
        "is_verified": false,
        "line_number": 361,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f6e5bb3f16bca73533b8f92ab00cd837a4e57899",
        "is_verified": false,
        "line_number": 373,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "22658ef353d0445d1677926a2b0759154cfc0205",
        "is_verified": false,
        "line_number": 374,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
