################################################################################
# Copyright (c) IBM Corporation 2020, 2021
################################################################################

################################################################################
# For for on ansible.cfg options see:
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#
# For a full sample see:
#   https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
#
# Note:
#   Examples of some options often used:
#   remote_temp - The temporary directory Ansible uses to transfer files onto
#                  the controller. Default is `/.ansible/tmp`
#   ansible_port - The connection port number Ansible uses to connect to the
#                  target; configure the target if is not using default SSH
#                  port 22
#   debug - Toggles debug output in Ansible. This is very verbose and can
#           hinder multiprocessing. Debug output can also include secret
#           information despite no_log settings being enabled, which means debug
#           mode should not be used in production. Optionally, ad-hoc you can
#           use ANSIBLE_DEBUG=1
#  verbosity - Sets the default verbosity, equivalent to the number of -v's
#              passed in the command line.
#              i.e. 0|1|2|3|4 == None|-v|-vv|-vvv|-vvvv
################################################################################

[defaults]
forks = 25
# remote_tmp = /u/ansible/tmp
# remote_port = 22
# debug = True
# verbosity = 1

[ssh_connection]
pipelining = True
