#!/bin/sh
# ==============================================================================
# Copyright (c) IBM Corporation 2022, 2023
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
# Source the envrionment file
# if [ ! -f "info.env" ]; then
#         . ./info.env
# else # check if the env varas instead have been exported
#     if [ -z "$USER" ] || [ -z "$PASS" ]  || [ -z "$HOST_SUFFIX" ]; then
#         echo "This configuration requires either 'info.env' exist or environment vars for the z/OS host exist and be exported."
#         echo "Export and set vars: 'USER', 'PASS' and'HOST_SUFFIX', or place them in a file named info.env."
# 	    exit 1
#     fi
# fi

host_list_str="ddimatos:ec33017a${HOST_SUFFIX}:${USER}:${PASS} "\
"richp:ec01132a${HOST_SUFFIX}:${USER}:${PASS} "\
"ketan:ec33018a${HOST_SUFFIX}:${USER}:${PASS} "\
"iamorenosoto:ec01134a${HOST_SUFFIX}:${USER}:${PASS} "\
"fernando:ec01135a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01105a:ec01105a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01129a:ec01129a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01130a:ec01130a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01131a:ec01131a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01132a:ec01132a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01133a:ec01133a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01134a:ec01134a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01135a:ec01135a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01136a:ec01136a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01137a:ec01137a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01138a:ec01138a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01139a:ec01139a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01140a:ec01140a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01145a:ec01145a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01146a:ec01146a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01147a:ec01147a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01148a:ec01148a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01149a:ec01149a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01150a:ec01150a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01151a:ec01151a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01152a:ec01152a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01153a:ec01153a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec01154a:ec01154a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec03071a:ec03071a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec03102a:ec03102a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec03127a:ec03127a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec03129a:ec03129a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec03173a:ec03173a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec03175a:ec03175a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec32016a:ec32016a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec32024a:ec32024a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec32051a:ec32051a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33002a:ec33002a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33003a:ec33003a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33004a:ec33004a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33005a:ec33005a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33006a:ec33006a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33006a:ec33006a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33007a:ec33007a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33008a:ec33008a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33009a:ec33009a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33010a:ec33010a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33011a:ec33011a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33012a:ec33012a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33013a:ec33013a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33013a:ec33013a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33014a:ec33014a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33015a:ec33015a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33016a:ec33016a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33017a:ec33017a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33018a:ec33018a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33019a:ec33019a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33020a:ec33020a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33021a:ec33021a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33022a:ec33022a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33023a:ec33023a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33024a:ec33024a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33025a:ec33025a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33026a:ec33026a${HOST_SUFFIX}:${USER}:${PASS} "\
"ec33027a:ec33027a${HOST_SUFFIX}:${USER}:${PASS} "
