#!/bin/sh
# ==============================================================================
# Copyright (c) IBM Corporation 2022, 2023
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
# Source the envrionment file
# if [ ! -f "info.env" ]; then
#         . ./info.env
# else # check if the env varas instead have been exported
#     if [ -z "$USER" ] || [ -z "$PASS" ]  || [ -z "$HOST_SUFFIX" ]; then
#         echo "This configuration requires either 'info.env' exist or environment vars for the z/OS host exist and be exported."
#         echo "Export and set vars: 'USER', 'PASS' and'HOST_SUFFIX', or place them in a file named info.env."
# 	    exit 1
#     fi
# fi

host_list_str="ddimatos:ec33017a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"richp:ec01132a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ketan:ec33018a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"iamorenosoto:ec01134a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"fernando:ec01135a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec01105a:ec01105a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec01129a:ec01129a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01130a:ec01130a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01131a:ec01131a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01132a:ec01132a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01133a:ec01133a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01134a:ec01134a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01135a:ec01135a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01136a:ec01136a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01137a:ec01137a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01138a:ec01138a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01139a:ec01139a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01140a:ec01140a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01145a:ec01145a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01146a:ec01146a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01147a:ec01147a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01148a:ec01148a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01149a:ec01149a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01150a:ec01150a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01151a:ec01151a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01152a:ec01152a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01153a:ec01153a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01154a:ec01154a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03071a:ec03071a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec03102a:ec03102a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec03127a:ec03127a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec03129a:ec03129a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec03173a:ec03173a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec03175a:ec03175a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec03190a:ec03190a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03191a:ec03191a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03192a:ec03192a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03193a:ec03193a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03194a:ec03194a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03195a:ec03195a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03196a:ec03196a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03197a:ec03197a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03198a:ec03198a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03199a:ec03199a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03200a:ec03200a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03201a:ec03201a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03202a:ec03202a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03203a:ec03203a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03204a:ec03204a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec32016a:ec32016a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec32024a:ec32024a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec32051a:ec32051a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33002a:ec33002a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33003a:ec33003a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33004a:ec33004a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33005a:ec33005a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33006a:ec33006a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33007a:ec33007a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33008a:ec33008a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33009a:ec33009a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33010a:ec33010a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33011a:ec33011a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33012a:ec33012a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec33013a:ec33013a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec33014a:ec33014a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33015a:ec33015a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33016a:ec33016a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33017a:ec33017a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec33018a:ec33018a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec33019a:ec33019a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33020a:ec33020a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33021a:ec33021a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec33022a:ec33022a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec33023a:ec33023a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec33024a:ec33024a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec33025a:ec33025a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec33026a:ec33026a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec33027a:ec33027a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec03205a:ec03205a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03206a:ec03206a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03207a:ec03207a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03208a:ec03208a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03209a:ec03209a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03210a:ec03210a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03211a:ec03211a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03212a:ec03212a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03213a:ec03213a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec03214a:ec03214a${HOST_SUFFIX}:${USER}:${PASS}:production "\
"ec01234a:ec01234a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec01235a:ec01235a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec01236a:ec01236a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec01237a:ec01237a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec01238a:ec01238a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec01239a:ec01239a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec01240a:ec01240a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec01241a:ec01241a${HOST_SUFFIX}:${USER}:${PASS}:development "\
"ec01288a:ec01288a${HOST_SUFFIX}:${USER}:${PASS}:development "
