# ==============================================================================
# Copyright (c) IBM Corporation 2023, 2024
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
# ==============================================================================
# KSH (Korn Shell) Array of mounts index delimited by " ", entries delimited by ":"
# More on ksh arrays: https://docstore.mik.ua/orelly/unix3/korn/ch06_04.htm
# This `mounts.env` is sourced by several other files, only these lists needs to
# be maintained.
# ==============================================================================

# ------------------------------------------------------------------------------
# ZOAU MOUNT TABLE
# spec:     zoau_mount_list[0]="<index>:<version>:<mount>:<data_set><space>"
# example:  zoau_mount_list[0]="1:v1.2.0:/zoau/v1.2.0:IMSTESTU.ZOAU.V120.ZFS "
# Format:
#   index   - used by the generated profile so a user can select an option
#   version    - describes the option a user can select
#   mount - the mount point path the data set will be mounted to
#   data_set - the z/OS data set containing the binaries to mount
#   space - must be a space before the closing quote
# ------------------------------------------------------------------------------
zoau_mount_list_str="1:1.1.0-ga:/zoau/v1.1.0-ga:IMSTESTU.ZOAU.V110.GA.ZFS "\
"2:1.1.1-ptf1:/zoau/v1.1.1-ptf1:IMSTESTU.ZOAU.V111.PTF1.ZFS "\
"3:1.2.0:/zoau/v1.2.0:IMSTESTU.ZOAU.V120.ZFS "\
"4:1.2.1:/zoau/v1.2.1:IMSTESTU.ZOAU.V121.ZFS "\
"5:1.2.2:/zoau/v1.2.2:IMSTESTU.ZOAU.V122.ZFS "\
"6:1.2.3:/zoau/v1.2.3:IMSTESTU.ZOAU.V123.ZFS "\
"7:1.2.4:/zoau/v1.2.4:IMSTESTU.ZOAU.V124.ZFS "\
"8:1.2.5.8:/zoau/v1.2.5.8:IMSTESTU.ZOAU.V102.GA.ZFS "\
"9:1.2.5.10:/zoau/v1.2.5.10:IMSTESTU.ZOAU.V103.PTF2.ZFS "\
"10:1.3.0:/zoau/v1.3.0:IMSTESTU.ZOAU.V103.GA5.ZFS "\
"11:1.3.1:/zoau/v1.3.1:IMSTESTU.ZOAU.V130.ZFS "\
"12:1.3.2:/zoau/v1.3.2.0:IMSTESTU.ZOAU.V100.GA.ZFS "\
"13:1.3.3:/zoau/v1.3.3:IMSTESTU.ZOAU.V101.GA.ZFS "\
"14:latest:/zoau/latest:IMSTESTU.ZOAU.LATEST.ZFS "

# ------------------------------------------------------------------------------
# PYTHON MOUNT TABLE
# spec:       python_mount_list[0]="<index>:<version>:<home>:<mount>:<data_set><space>"
# example:    python_mount_list[0]="/python2:IMSTESTU.PYZ.ROCKET.V362B.ZFS "
# Format:
#   mount - the mount point path the data set will be mounted to
#   data_set - the z/OS data set containing the binaries to mount
#   space - must be a space before the closing quote
# Mismarked: "/allpython/3.8.5:IMSTESTU.PYZ.V380.GA.ZFS "\
# ------------------------------------------------------------------------------
python_mount_list_str="1:3.8.2:/allpython/3.8.2/usr/lpp/IBM/cyp/v3r8/pyz:/allpython/3.8.2:IMSTESTU.PYZ.ROCKET.V362B.ZFS "\
"2:3.8.3:/allpython/3.8.3/usr/lpp/IBM/cyp/v3r8/pyz:/allpython/3.8.3:IMSTESTU.PYZ.V383PLUS.ZFS "\
"3:3.9:/allpython/3.9/usr/lpp/IBM/cyp/v3r9/pyz:/allpython/3.9:IMSTESTU.PYZ.V39016.ZFS "\
"4:3.10:/allpython/3.10/usr/lpp/IBM/cyp/v3r10/pyz:/allpython/3.10:IMSTESTU.PYZ.V3A09.ZFS "\
"5:3.11:/allpython/3.11/usr/lpp/IBM/cyp/v3r11/pyz:/allpython/3.11:IMSTESTU.PYZ.V3B02.ZFS "\
"6:3.11-ga:/allpython/3.11-ga/usr/lpp/IBM/cyp/v3r11/pyz:/allpython/3.11-ga:IMSTESTU.PYZ.V311GA.ZFS "\
"7:3.11-3:/allpython/3.11-3/usr/lpp/IBM/cyp/v3r11/pyz:/allpython/3.11-3:IMSTESTU.PYZ.V3B03.ZFS "\
"8:3.12:/allpython/3.12/usr/lpp/IBM/cyp/v3r12/pyz:/allpython/3.12:IMSTESTU.PYZ.V3C0.ZFS "

# ------------------------------------------------------------------------------
# PYTHON PATH POINTS
# spec:      python_path_list[0]="<index>:<version>:<path><space>"
# example:   python_path_list[0]="1:3.8:/python3/usr/lpp/IBM/cyp/v3r8/pyz "
# Format:
#   index   - used by the generated profile so a user can select an option
#   version    - describes the option a user can select
#   path - the path where a particular python can be found
#   space - must be a space before the closing quote
# ------------------------------------------------------------------------------
python_path_list_str="1:3.8.2:/allpython/3.8.2/usr/lpp/IBM/cyp/v3r8/pyz "\
"2:3.8.3:/allpython/3.8.3/usr/lpp/IBM/cyp/v3r8/pyz "\
"3:3.9:/allpython/3.9/usr/lpp/IBM/cyp/v3r9/pyz "\
"4:3.10:/allpython/3.10/usr/lpp/IBM/cyp/v3r10/pyz "\
"5:3.11:/allpython/3.11/usr/lpp/IBM/cyp/v3r11/pyz "\
"6:3.11:/allpython/3.11-ga/usr/lpp/IBM/cyp/v3r11/pyz "\
"7:3.11-3:/allpython/3.11-3/usr/lpp/IBM/cyp/v3r11/pyz "\
"8:3.12:/allpython/3.12/usr/lpp/IBM/cyp/v3r12/pyz "
