################################################################################
# Copyright (c) IBM Corporation 2020
################################################################################

################################################################################
# For for on ansible.cfg options see:
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#
# For a full sample see:
#   https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
#
# Note:
#   Some of the common options configured are `remote_temp` and `ansible_port`.
#   remote_temp - The temporary directory Ansible uses to transfer files onto
#                  the controller. Default is `/.ansible/tmp`
#   ansible_port - The connection port number Ansible uses to connect to the
#                  target; configure the target if is not using default SSH
#                  port 22
################################################################################

[defaults]
forks = 25
# remote_tmp = /u/ansible/tmp
# remote_port = 2022

[ssh_connection]
pipelining = True
