[galaxy-importer]
LOG_LEVEL_MAIN = INFO
RUN_ANSIBLE_TEST = False
ANSIBLE_LOCAL_TMP = '~/.ansible/tmp'
RUN_FLAKE8 = True

[flake8]
exclude =
    ./galaxy_importer.egg-info/*,
    ./build/*,
    ./dist/*
    ./.git/*
    ./.env/*,
    ./.venv/*,
    ./.pytest_cache/*,

ignore = E402,W503,W504

# Flake8 codes
# --------------------
# W503: This enforces operators before line breaks which is not pep8 or black compatible.
# W504: This enforces operators after line breaks which is not pep8 or black compatible.
# E402: This enforces module level imports at the top of the file.


